apiVersion: v1
kind: Service
metadata:
  name: gamestart-frontend
  namespace: default
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
spec:
  selector:
    app: gamestart
  type: LoadBalancer
  loadBalancerClass: "eks.amazonaws.com/nlb"
  ports:
    - protocol: TCP
      port: 80       # External port
      targetPort: 80 # Container port